<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"

<style>

    .main{
        display: flex;
        justify-content: center;
        justify-items: center;
        margin:auto;
        gap: 40px;

    }

    .logo{
        position: relative;
        margin-bottom: 120px;
        margin-left: 200px;
       
    }

    .corner-image{
        margin-bottom: 160px;
        font-size: 100px;
        position: absolute;
        width: 180px;
        height: 180px;
        top: 0;
        right: 0;
       
    }

     nav ul{
        font-size: 20px;
        list-style-type: none;
        display: flex;
        gap: 10px;
        margin-top: 45px;
        
    }

    nav ul li{
        margin-left: 80px;
        margin-top: 35px;
        
    }

    nav ul li a{
        color: black;
        text-decoration: none;

    }


    nav ul li a:hover{
        color: #cb7802;
        
    
    }

   

   .content{
    display: flex;
    font-size: 40px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-top: 100px;
    gap: 1px;
    margin-right: 15px;
    }

    .home{
        padding: 30px;
        text-align: center;
        border: 2px solid  rgba(107, 62, 0, 0.801);
        background-color: rgba(107, 62, 0, 0.801);
        height: 315px;
        width: 355px;
        border-radius: 20px;
        color: white;
        display: flex;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        margin-left: 250px;
       

    }

    .line{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: auto;
        margin-bottom: 100px;
        font-size: 30px;
    }

    .description{
        margin-top: 10px;
        font-size:15px;
        font-weight: lighter;
    }

    .icon{
        font-size: 90px;
        margin-top: 100px;
    }

    .arrow-button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
        margin:auto;
        margin-top: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        align-items: center;
        background-color: white ;
    }

    .arrow-button:hover{
        background-color:  rgba(250, 172, 62, 0.801);
           

    }
    

    .pic2{
        margin-left: 100px;
        margin-right: 67px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .second{
        margin: auto;    
    }

    .offer{
        font-size: 45px;
        text-align: center;
        color: #682f04;
        margin-top: 85px;
    }

    .describe{
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
        color: #0b0b0b;
    }

    .list{
        margin-top: 100px;
        display: flex;
        gap: 150px;
        margin: auto;
        justify-items: center;
        justify-content: center;
        gap: 30px;
    }

    .offer1{
        margin-top: 50px;
        font-size: 35px;
        color: #682f04;
        margin-right: 180px;
       
    }
    .offer-describe1{
        font-size: 10px;
        color: black;
    }

    .offer2{
        margin-top: 50px;
        font-size: 35px;
        color: #682f04;
        margin-right: 130px;
    }
    .offer-describe2{
        font-size: 10px;
        color: black;
    }

    .offer3{ 
        margin-top: 50px;
        font-size: 35px;
        color: #682f04;
        margin-left: 70px;
    }
    .offer-describe3{
        font-size: 10px;
        color: black;
    }

    .box{
        text-align: center;
        background-color: #cb7802;
        margin-top: 100px;
        display: flex;
        height: 150px;
    }

    .day{
        margin-top: 30px;
        margin-left: 100px;
        font-size: 30px;
        color:rgb(227, 225, 225);
        margin-right: 200px;
    }

    .special{
        font-size: 45px;
        color: rgba(26, 10, 1, 0.993);
        margin-left: 200px;
        margin-right: 200px;
        height: 30px;
    }

    .arrow-button2{
        padding-top: 10px;
        padding-bottom: 13px;
        padding-left: 50px;
        padding-right: 50px;
        margin-right: 150px;
        margin-top: 55px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        align-items: center;
        background-color: rgba(26, 10, 1, 0.993);
        color: whitesmoke;
    }

    .arrow-button2:hover{
        background-color: rgba(169, 136, 57, 0.352);

        
    }


    .our-shop{
        margin: auto;
    }

    .shop{
        font-size: 55px;
        margin-top: 45px;
    }

    .work{
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin-left: 55px;
     
    }

    .way{
        
        margin-top: 79px;
        flex-direction: column;
        margin-left: 100px;
        margin-right: 49px;
        gap: 60px;
    }


    .col-1{
    margin-bottom: 85px;
   
    }

    .col-2{
    margin-top: 30px;
    }

    .who{
        margin-bottom: 5px ;
        text-align: center;
        font-size: 45px;
        margin-left: 80px;   
        
    }

    .describe-1{
        text-align: center;
        font-size: 13px;
        margin-left: 90px;
        margin-bottom: 75px;
        color: black;
       
    }

    .choose{
        margin-bottom: 10px ;
        text-align: center;
        font-size: 45px;
        margin-left: 40px;
    
        color: #592702;
    }

    .des-2{
        font-size: 13px;
        margin-left: 18px;
        
        color: black;
    }

    .third{
        margin: auto;
    }

    .title{
        font-size: 55px;
        margin: auto;
        text-align: center;
    }

    .image{
        text-align: center;
        flex-direction: row;
        margin-top: 55px;
    }

    .img12{
        margin-left: 100px;

    }

    .pic12{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .img34{
        display: flex;
        flex-direction: row;
        margin-left: 100px;

    }

    .pic34{
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .img5{
        margin-right: 55px;

    }
    .pic5{
        margin-top: 25px;

    }

    .fourth{
       margin-top: auto;
    }

    .contact{
        padding-top: 45px;
        font-size: 50px;
        margin-right: 110px;
        margin-left: 35px;

    }

    .option{
        display: flex;
        margin-top: 45px;
    }

    .form-container {
    padding: 10px;
    border-radius: 20px;
    width: 450px;   
    }

form input {
    width: 350px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 25px;
    border: 2px solid #552702 ;
    border-radius: 25px;
    text-align: left;
    row-gap: 20px;
    margin-left: 100px;

}

textarea{
    height: 200px;
    width: 350px;
    font-size: 16px;
    border: 2px solid #552702;
    border-radius: 7px;
    margin-left: 100px;
    text-align: justify;
    margin-top:18px ;
}
    


 .button2{
    width: 180px;
    height: 50px;
    padding: 10px;
    margin-right:139px;
    margin-left: 60px;
    background-color: #682f04;
    border: 2px solid #ccc;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button2:hover{
        background-color: #cb7802;
}

.position{
    flex-direction: column;
    margin-left: 400px;
    margin-top: 110px;
    font-size: 25px;
    
}

.icon1{
    margin-top: 15px;
    font-size: 20px;
}

.icon2{
    margin-top: 15px;
    font-size: 20px;
}

.icon3{
    margin-top: 15px;
    font-size: 20px;
}


.fifth{
    margin: auto;
    background-color: #682f04 ;
    height: 100px;
    width: 100%;
    
   
}

.note{
    padding-top: 40px;
    color: white;
    font-size: 25px;
    margin: auto;
}












</style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="logo.jpg" class="corner-image">
        </div>

        <div>
            <nav>
                <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">We offer</a></li>
            <li><a href="#">Our Shop</a></li>
            <li><a href="#">Special</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
           </nav>
        </div>
    </div>

    <div class="content">
        <div class="home">
           
            <div class="line">
                <div class="icon">
                <a href="#"><i class="fa-regular fa-heart" style="color: #ffffff;"></i></a>
                </div>
                <div>Coffee </div>
                <div>makes you love</div>
             <div class="description">
                a lot can happen over coffee,it's awesome
             </div>
   
             
             <a href="#"><button class="arrow-button">
                today's special <i class="fa-solid fa-arrow-right" style="color: #552702;"></i>
             </button></a>
            </div> 
       </div>

              <div class="pic2">
                 <img src="tem 2.jpg" height="380rem" width="330rem" class="pic2">
             </div>
    
    </div>

    <div class="second">
        <div class="offer">
            <div>WHAT WE OFFER</div>
            <div class="describe">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto, adipisci sequi</div>
                <div>possimus corporis consequatur incidunt suscipit libero excepturi rerum?</div>
                <div> Iste incidunt atque nobis laborum quis magnam perferendis</div>
        </div>

        <div class="list">
            <div class="offer1">
                <img src="offer 1.jpg" height="200rem" width="200rem">
                <div>Coffee</div>
                <div class="offer-describe1">
                    <div>Erat imperdiet dessntias es usu, alis aliquied corrumpit</div>
                    <div>ea qui. Eu vim oratio conclusionmque, vel at errem</div>
                    <div>nominavi delicatissimi</div>
                </div>
            </div>

                <div class="offer2">
                    <img src="offer 2.jpg" height="200rem" width="200rem">
                    <div>Tea</div>
                    <div class="offer-describe2">
                        <div>Erat imperdiet dessntias es usu, alis aliquied corrumpit</div>
                        <div>ea qui. Eu vim oratio conclusionmque, vel at errem</div>
                        <div>nominavi delicatissimi</div>
                    </div>
                </div>

                 <div class="offer3">
                        <img src="offer 3.jpg" height="200rem" width="200rem">
                        <div>Cakes</div>
                        <div class="offer-describe3">
                            <div>Erat imperdiet dessntias es usu, alis aliquied corrumpit</div>
                            <div>ea qui. Eu vim oratio conclusionmque, vel at errem</div>
                            <div>nominavi delicatissimi</div>
                        </div>
                </div>
          </div>

        <div class="box">
            <div class="day">
                <div>MAKE YOUR DAY</div>
                <div class="special">
                    Special
                </div>
            </div>
             
            <div>
             <a href="#"><button class="arrow-button2">
               Book a Corner <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
             </button></a>
            </div> 
        </div>

        <div class="our-shop">
            <div class="shop">OUR SHOP</div>
         <div class="work">
                <img src="our shop.jpg" height="450rem" width="450rem">

                <div class="way">

                 <div class="col-1">
                       <div class="who">
                         Who we are
                       </div>

                       <div class="describe-1">
                         <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto</div>
                         <div>possimus corporis consequatur incidunt suscipit  rerum?</div>
                         <div> Iste incidunt atque nobis laborum quis </div>
                       <div>
                 </div>

                  <div class="col-2">
                      <div class="choose">
                         Why choose us?
                       </div>

                       <div class="des-2">
                         <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto</div>
                         <div>possimus corporis consequatur incidunt suscipit rerum?</div>
                         <div> Iste incidunt atque nobis laborum quis magnam </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>

    <div class="third">
         <div class="title">
              What Special
         </div>
             
              <div class="image">
                  <div class="img12">
                     <div class="pic12">
                         <img src="special 1.jpg" height="350rem" width="500rem">
                         <img src="special 2.jpg" height="350rem" width="500rem">
                     </div>
                  </div>


                  <div class="img34">
                     <div class="pic34">
                         <img src="special 3.jpg" height="350rem" width="500rem">
                         <img src="special 4.jpg" height="350rem" width="500rem"> 
                     </div>
                 </div>
                 <div class="img5">
                     <div class="pic5">
                         <img src="special 5.jpg" height="500rem" width="500rem">   
                     </div> 
                 </div>
              </div>
    </div>

    <div class="fourth">
        <div class="contact">
            CONTACT US
        </div>
          <div class="option">
             <div class="form-container">
                  <form action="/submit">
                        <input type="text" name="username" placeholder="Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        
                        <textarea id="massage" name="massage" row="5" placeholder="Massage"></textarea>
                        
                       <a href="#"><button class="button2">
                          Send Massage
                      </button></a>
                 </form>
             </div> 
        
          
      

           <div class="position">
              <div class="icon1"><i class="fa-solid fa-location-dot" style="color: #610a0a;"></i>
              <div>321 Awesome Street<br> New York, NY=12345</div></div>
              <div class="icon2"><i class="fa-solid fa-square-envelope" style="color: #610a0a;"></i>
              <div>coffeehub@gmail.com</div></div>
              <div class="icon3"><i class="fa-solid fa-phone" style="color: #610a0a;"></i>
              <div> +1 235 567 789</div></div>
          </div> 
          </div>     
  
          <div class="fifth">
            <div class="note">
               Copyright.2024. Design by @Nazmun_Nahar
            </div> 
          </div>
 </div>
</body>
</html>